# SELENIUM-BDD-CUCUMBER-FRAMEWORK

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
ExtentReport/: Extent_Report.html
src/test/java/driverSetup/: DriverFactory.java
src/test/java/pageObjects/: BasePage.java  LoginPage.java  basePage.java  loginPage.java
src/test/java/stepDefinition/: Hooks.java  SampleStepDef.java  loginSteps.java
src/test/java/testContext/: TestContextSetup.java
src/test/java/testRunner/: TestRunner.java  failedTestRunner.java
src/test/java/utils/: ExcelReader.java  LoggerLoad.java
src/test/resources/: allure.properties  config.properties  extent-config.xml  log4j2.properties
src/test/resources/features/: login.feature  sample.feature
src/test/resources/testData/: HerBalanceDataSheetVM.xlsx
