<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>HerBalance</groupId>
  <artifactId>selenium-bdd</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>selenium-bdd</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

  

  <dependencies>
		     
		   <!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.39.0</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.33.0</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-testng</artifactId>
		    <version>7.33.0</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.11.0</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.5.1</version>
		    <scope>test</scope>
		</dependency>
		<!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.5.1</version>
		    <scope>test</scope>
		</dependency>
		
		
		<!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>7.33.0</version>
		    <scope>test</scope>
		</dependency>
		    
	<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.25.3</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.25.3</version>
        <scope>test</scope>
    </dependency>
    
	    <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>2.0.17</version>
    	</dependency>

		
		<!-- Source: https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.42</version>
		  <scope>provided</scope>		   
		</dependency>
		
		
		<!-- Source: https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber7-jvm -->
		<dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-cucumber7-jvm</artifactId>
		    <version>2.32.0</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
		<dependency>
		    <groupId>tech.grasshopper</groupId>
		    <artifactId>extentreports-cucumber7-adapter</artifactId>
		    <version>1.14.0</version>
		    <scope>test</scope>
		</dependency>

  </dependencies>

  <build>
    <plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.1</version>
					<configuration>
				        <source>17</source>
				    	<target>17</target>
				         <!-- For Lombok support -->
				          <annotationProcessorPaths>
				            <path>
				              <groupId>org.projectlombok</groupId>
				              <artifactId>lombok</artifactId>
				              <version>1.18.42</version>
				            </path>
				          </annotationProcessorPaths>
			        </configuration>
			</plugin>
			
			<!-- 2. SUREFIRE PLUGIN (for running tests) -->
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>3.5.2</version>
			        
			        <configuration>
			          <parallel>tests</parallel>
			          <threadCount>3</threadCount>
			          
			          <suiteXmlFiles>
			            <suiteXmlFile>testng.xml</suiteXmlFile>
			          </suiteXmlFiles>
			          
			      </configuration>
			</plugin>
	</plugins>
  </build>
</project>
